using System;

namespace vetor5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
           

            string[] nomes = new string[N];
            int[] idades = new int[N];

            for (int i=0; i<N; i++)
            {
                string[] s = Console.ReadLine().Split(' ');
                nomes[i] = s[0];
                idades[i] = int.Parse(s[1]);
            }

            int maior = idades[0];
            int posicao = 0;

            for (int i=0; i<N; i++)
            {
                if (idades[i] > maior)
                {
                    maior = idades[i];
                    posicao = i;
                    
                }
            }
            Console.WriteLine("Pessoa com  maior idade " + nomes[posicao]);
            Console.ReadLine();
        }
    }
}
